<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/e1_l"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="km"/>

    <EditText
        android:id="@+id/e2_l"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="m  请在此输入" />
    <EditText
        android:id="@+id/e3_l"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="dm"/>
    <EditText
        android:id="@+id/e4_l"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="cm"/>
    <EditText
        android:id="@+id/e5_l"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="mm"/>

    <EditText
        android:id="@+id/e6_l"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="foot"/>
    <EditText
        android:id="@+id/e7_l"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="inch"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="3dp"
            android:id="@+id/btn7_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="20dp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/btn8_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="20dp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/btn9_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="20dp"
            android:padding="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btn4_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="20dp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/btn5_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="20dp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/btn6_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="20dp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/btnC_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="C"
            android:textSize="20dp"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btn1_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="20dp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/btn2_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="20dp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/btn3_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="20dp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/btnDel_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="←"
            android:textSize="20dp"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnpoint_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="."
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn0_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="20dp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/btnequal_l"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:text="="
            android:textSize="20dp"
            android:padding="5dp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btnback_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回菜单"/>
</LinearLayout>