<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="4"
    android:orientation="horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_columnSpan="4"
        android:id="@+id/input"
        android:textSize="30sp"
        android:paddingRight="10dp"
        android:gravity="right|center_vertical|top"
        android:textColor="#000000"
        android:layout_rowWeight="4"
        android:hint="输入"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_columnSpan="4"
        android:id="@+id/output"
        android:textSize="30sp"
        android:paddingRight="10dp"
        android:gravity="right|center_vertical|top"
        android:textColor="#000000"
        android:layout_rowWeight="4" />



    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="C"
        android:id="@+id/bt_C"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="←"
        android:id="@+id/bt_Del"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+-"
        android:id="@+id/bt_addsub"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="/"
        android:id="@+id/bt_div"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="7"
        android:id="@+id/bt_7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="8"
        android:id="@+id/bt_8"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="9"
        android:id="@+id/bt_9"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="*"
        android:id="@+id/bt_mul"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4"
        android:id="@+id/bt_4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5"
        android:id="@+id/bt_5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="6"
        android:id="@+id/bt_6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"
        android:id="@+id/bt_sub"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:id="@+id/bt_1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2"
        android:id="@+id/bt_2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:id="@+id/bt_3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+"
        android:id="@+id/bt_add"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="."
        android:id="@+id/bt_point"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:id="@+id/bt_0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="="
        android:id="@+id/bt_equal"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HELP"
        android:id="@+id/bt_help"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
</GridLayout>